# android-qsurvey-lib

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  build.gradle
documentation/: README.md
src/androidTest/java/com/android/qmaker/survey/: ExampleInstrumentedTest.java
src/androidTest/java/freedev/qsurvey_android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/qmaker/survey/core/: AndroidQSurvey.java  PushActivity.java  PushExecutor.java  PushWorker.java  SQLitePersistenceUnit.java  UIHandler.java
src/main/java/com/android/qmaker/survey/core/engines/: AndroidQSurvey.java  PushWorker.java  SQLitePersistenceUnit.java  UIHandler.java
src/main/java/com/android/qmaker/survey/core/process/: AsycHttpProcess.java  AsyncHttpPushProcess.java
src/main/java/com/android/qmaker/survey/core/pushers/: FileIoPusher.java  HttpBasicPusher.java  HttpDigestPusher.java  JwtPusher.java  MemoryPusher.java  WssePusher.java
src/main/java/com/android/qmaker/survey/core/utils/: AsycHttpProcess.java  AsyncHttpPushProcess.java
src/main/java/com/android/qmaker/survey/core/utils/displayers/: AbstractUIDisplayer.java  DialogUIDisplayer.java  NotificationUIDisplayer.java
src/main/java/com/android/qmaker/survey/core/utils/process/: AsycHttpProcess.java  AsyncHttpPushProcess.java
src/main/java/com/devup/qcm/survey/android/: AndroidQSurvey.java  PushWorker.java  SQLitePersistanceUnit.java
src/main/res/layout/: activity_push.xml
src/main/res/values/: strings.xml
src/test/java/com/android/qmaker/survey/: ExampleUnitTest.java
src/test/java/freedev/qsurvey_android/: ExampleUnitTest.java
