apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.qmaker'
    PUBLISH_ARTIFACT_ID = 'android-qsurvey'
    PUBLISH_VERSION = '1.1.11'
}
apply from: 'release-jar.gradle'
android {
    namespace 'com.android.qmaker.survey.core'
    compileSdkVersion 36


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(':qsurvey-core-lib')
    api project(path: ':android-processor-tools')
//    compile project(':qcmmakercore')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
